<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keywords View Controller-->
        <scene sceneID="1bk-6a-LKF">
            <objects>
                <viewController id="9cZ-G4-849" customClass="KeywordsViewController" customModule="TimeVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGM-Ul-hZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-g9-DMy">
                                <rect key="frame" x="0.0" y="144" width="414" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-6B-CsO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-qZ-kSL">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ios">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keywordsButton:" destination="9cZ-G4-849" eventType="touchUpInside" id="OlB-x7-RHf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-rQ-LmC">
                                                <rect key="frame" x="207" y="0.0" width="207" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="swift">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-fw-IDv">
                                        <rect key="frame" x="0.0" y="106" width="414" height="106"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-lg-fnh">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="algorithms">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-Jp-5jU">
                                                <rect key="frame" x="207" y="0.0" width="207" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="data structures">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAM-iE-EHP">
                                        <rect key="frame" x="0.0" y="212" width="414" height="106"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-nO-SQA">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="uikit">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-qS-Tan">
                                                <rect key="frame" x="207" y="0.0" width="207" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="swift ui">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-cd-GJW">
                                <rect key="frame" x="0.0" y="104" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Jw-yE-P2w"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGe-g9-DMy" firstAttribute="centerX" secondItem="KGM-Ul-hZ9" secondAttribute="centerX" id="07f-QB-4Ib"/>
                            <constraint firstItem="0Jw-yE-P2w" firstAttribute="trailing" secondItem="NGe-g9-DMy" secondAttribute="trailing" id="4aX-qn-erV"/>
                            <constraint firstItem="lpT-cd-GJW" firstAttribute="top" secondItem="0Jw-yE-P2w" secondAttribute="top" constant="60" id="Ap1-Ct-2Hy"/>
                            <constraint firstItem="NGe-g9-DMy" firstAttribute="leading" secondItem="0Jw-yE-P2w" secondAttribute="leading" id="GQE-3D-C77"/>
                            <constraint firstItem="lpT-cd-GJW" firstAttribute="leading" secondItem="0Jw-yE-P2w" secondAttribute="leading" id="N1G-s0-LpB"/>
                            <constraint firstItem="0Jw-yE-P2w" firstAttribute="trailing" secondItem="lpT-cd-GJW" secondAttribute="trailing" id="aY7-ff-3tG"/>
                            <constraint firstItem="0Jw-yE-P2w" firstAttribute="bottom" secondItem="NGe-g9-DMy" secondAttribute="bottom" constant="400" id="cet-wx-Ore"/>
                            <constraint firstItem="NGe-g9-DMy" firstAttribute="top" secondItem="0Jw-yE-P2w" secondAttribute="top" constant="100" id="wph-64-aHg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7q-v8-3B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="84"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TimeVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-fY-JAb">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-yh-2or">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-Pf-vik">
                                        <rect key="frame" x="370.5" y="0.0" width="43.5" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5U-Q4-oLi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bxr-yh-2or" secondAttribute="bottom" id="0jT-aY-WNa"/>
                                    <constraint firstItem="bxr-yh-2or" firstAttribute="leading" secondItem="yQT-fY-JAb" secondAttribute="leading" id="63S-pj-1v3"/>
                                    <constraint firstAttribute="trailing" secondItem="RgB-Pf-vik" secondAttribute="trailing" id="7Ja-Yn-dSk"/>
                                    <constraint firstAttribute="trailing" secondItem="bxr-yh-2or" secondAttribute="trailing" id="9pk-T7-4b5"/>
                                    <constraint firstAttribute="bottom" secondItem="RgB-Pf-vik" secondAttribute="bottom" id="LDd-f1-rUo"/>
                                    <constraint firstItem="RgB-Pf-vik" firstAttribute="top" secondItem="yQT-fY-JAb" secondAttribute="top" id="QHM-s7-2Fd"/>
                                    <constraint firstAttribute="height" constant="52" id="RI7-9f-NVU"/>
                                    <constraint firstItem="bxr-yh-2or" firstAttribute="top" secondItem="yQT-fY-JAb" secondAttribute="top" id="lPP-eq-UIo"/>
                                    <constraint firstItem="RgB-Pf-vik" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yQT-fY-JAb" secondAttribute="leading" constant="370.5" id="rUq-vN-hww"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-bl-1T5">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="gN3-Nn-Vvk" customClass="CustomTableViewCell" customModule="TimeVisualizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gN3-Nn-Vvk" id="c1I-Je-Fwv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-5r-b1V">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-Au-x7R">
                                                    <rect key="frame" x="10" y="42" width="394" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KvO-Au-x7R" secondAttribute="bottom" id="ESO-9F-CPk"/>
                                                <constraint firstItem="KvO-Au-x7R" firstAttribute="top" secondItem="ilw-5r-b1V" secondAttribute="bottom" constant="10" id="EoU-NQ-YZy"/>
                                                <constraint firstAttribute="trailing" secondItem="ilw-5r-b1V" secondAttribute="trailing" constant="10" id="LZu-hV-KlE"/>
                                                <constraint firstItem="KvO-Au-x7R" firstAttribute="leading" secondItem="c1I-Je-Fwv" secondAttribute="leading" constant="10" id="cbw-ny-Was"/>
                                                <constraint firstItem="ilw-5r-b1V" firstAttribute="leading" secondItem="c1I-Je-Fwv" secondAttribute="leading" constant="10" id="crC-pA-5Fk"/>
                                                <constraint firstAttribute="trailing" secondItem="KvO-Au-x7R" secondAttribute="trailing" constant="10" id="nMw-aZ-QeE"/>
                                                <constraint firstItem="ilw-5r-b1V" firstAttribute="top" secondItem="c1I-Je-Fwv" secondAttribute="top" constant="10" id="rqs-Q7-hfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskTextfieald" destination="KvO-Au-x7R" id="sKg-HC-cwo"/>
                                            <outlet property="timeLabel" destination="ilw-5r-b1V" id="X8R-k5-tZ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dc2-bl-1T5" secondAttribute="bottom" id="9NG-10-r48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQT-fY-JAb" secondAttribute="trailing" id="G75-Ao-xve"/>
                            <constraint firstItem="dc2-bl-1T5" firstAttribute="top" secondItem="yQT-fY-JAb" secondAttribute="bottom" id="Gei-Gy-Jyy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dc2-bl-1T5" secondAttribute="trailing" id="P9c-Vs-LyD"/>
                            <constraint firstItem="dc2-bl-1T5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOY-bg-nGY"/>
                            <constraint firstItem="yQT-fY-JAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TpK-mF-cXI"/>
                            <constraint firstItem="yQT-fY-JAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="apg-A2-u9M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
